<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Thinking Hat</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="main">
		<div id="content" class="rel">
			 <div id="hat-top" class="abs zindexLow"></div>	
			 <div id="hat-middle" class="abs zindexHigh"></div>	
			 <div id="hat-bottom" class="abs zindexLow"></div>	
             <div id="ring-top" class="abs zindexLowest"></div>
             <div id="ring-bottom" class="abs zindexMedium"></div>
              <div id="user" class="section abs">
				<img src="img/profile.png" alt="user" class="abs zindexMedium" />
				<div class="title abs">
					<p>U</p>
					<p>s</p>
					<p>e</p>
					<p>r</p>
				</div>
				
			</div>
        	<div id="apps" class="section abs ">
				<img src="img/inbox.png" alt="apps" class="abs zindexMedium" />
				<div class="title abs">
					<p>A</p>
					<p>p</p>
					<p>p</p>
					<p>s</p>
				</div>
			</div>
			<div id="mail" class="section abs">
				<img src="img/mail.png" alt="mail" class="abs zindexMedium" />
				<div class="title abs">
					<p>M</p>
					<p>a</p>
					<p>i</p>
					<p>l</p>
				</div>
			</div>
			<div id="paint" class="section abs">
				<img src="img/paint.png" alt="paint" class="abs zindexMedium" />
				<div class="title abs">
					<p>P</p>
					<p>a</p>
					<p>i</p>
					<p>n</p>
					<p>t</p>
				</div>
			
             
             </div>
             <div id="shadow"></div>	
	</div>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.path.js"></script>
<script type="text/javascript" src="js/script.js"></script>

</body>
</html>
